{
  "name": "pi-nano-gpt-provider",
  "version": "0.1.0",
  "description": "nanoGPT custom provider extension for the Pi coding agent — lazy discovery of the detailed model catalog (context windows, vision/reasoning, at-cost pricing), cached offline, no startup blocking.",
  "type": "module",
  "license": "MIT",
  "author": "SairaDev02",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SairaDev02/pi-tools-saira.git",
    "directory": "pi-nano-gpt-provider"
  },
  "homepage": "https://github.com/SairaDev02/pi-tools-saira/tree/main/pi-nano-gpt-provider#readme",
  "bugs": {
    "url": "https://github.com/SairaDev02/pi-tools-saira/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "provider",
    "nano-gpt",
    "pi-package"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@types/node": "22.19.0",
    "typescript": "7.0.2"
  },
  "scripts": {
    "test": "node --experimental-strip-types tests/nano-gpt-provider.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "prepublishOnly": "npm test && npm run typecheck"
  },
  "pi": {
    "extensions": ["./src/nano-gpt-provider.ts"]
  },
  "files": ["src", "tests", "README.md", "LICENSE"],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
