{
  "name": "pi-provider-switch",
  "version": "0.1.0",
  "description": "Provider and model switching commands for the Pi coding agent: /provider, /switch-provider, /models with tab-completions and optional default persistence.",
  "type": "module",
  "license": "MIT",
  "author": "SairaDev02",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SairaDev02/pi-tools-saira.git",
    "directory": "pi-provider-switch"
  },
  "homepage": "https://github.com/SairaDev02/pi-tools-saira/tree/main/pi-provider-switch#readme",
  "bugs": {
    "url": "https://github.com/SairaDev02/pi-tools-saira/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "provider",
    "models",
    "pi-package"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@types/node": "22.19.0",
    "typescript": "7.0.2"
  },
  "scripts": {
    "test": "node --experimental-strip-types tests/provider-switch.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "prepublishOnly": "npm test && npm run typecheck"
  },
  "pi": {
    "extensions": ["./src/provider-switch.ts"]
  },
  "files": ["src", "tests", "README.md", "LICENSE"],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
